# Learnings

./: AllTopics.txt  AutomationRunManually.txt  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1257369998.index  1828026965.index  3634977622.index  3829957135.index  845160359.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
AutomationFrameworkCoaching/: .classpath  .project  pom.xml
AutomationFrameworkCoaching/src/pageObjects/: BaseClass.java  FlightBookingPage.java  LoginPage.java  RegisterPage.java
AutomationFrameworkCoaching/src/testData/: testdata.xlsx
AutomationFrameworkCoaching/src/testScripts/: Login.java
AutomationFrameworkCoaching/src/utilities/: Config.java  Config.properties  ExcellOprations.java  Libs.java
AutomationFrameworkCoaching/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFrameworkCoaching/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFrameworkCoaching/test-output/junitreports/: TEST-testScripts.Login.xml
AutomationFrameworkCoaching/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Demo/: pom.xml
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
GoJek_Assignment/: pom.xml
GoJek_Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCoaching/: .classpath  .project
SeleniumCoaching/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webservices-learnings/: .project  pom.xml
(+695 files in other folders)
